# digi-seat

./: .gitignore  README.md
digi-seat-api/: digi-seat-api.sln
digi-seat-api/ApiTests/: ApiTests.csproj  RestaurantControllerTests.cs  RestaurantManagerTests.cs  TableManagerTests.cs  TablesControllerTests.cs  WaitManagerTests.cs
digi-seat-api/digi-seat-api/: .angular-cli.json  DigiSeatApi.csproj  Program.cs  Startup.cs  package-lock.json  package.json
digi-seat-api/digi-seat-api/Application/: RestaurantManager.cs  TableManager.cs  WaitManager.cs
digi-seat-api/digi-seat-api/Composition/: AuthorizationFilter.cs  GlobalExceptionFilter.cs
digi-seat-api/digi-seat-api/Controllers/: RestaurantController.cs  TablesController.cs  WaitController.cs
digi-seat-api/digi-seat-api/DataAccess/: DigiSeatRepo.cs  digiseat-database.sql
digi-seat-api/digi-seat-api/Interfaces/: IDigiSeatRepo.cs  IRestaurantManager.cs  ITableManager.cs  IWaitManager.cs
digi-seat-api/digi-seat-api/Models/: CheckTableResponse.cs  ErrorResponse.cs  Restaurant.cs  Section.cs  SectionTable.cs  SitResponse.cs  Staff.cs  Table.cs  Wait.cs
digi-seat-api/digi-seat-api/Properties/: launchSettings.json
digi-seat-api/digi-seat-api/src/app/: app.module.ts
digi-seat-api/digi-seat-api/src/app/home/: home.component.css  home.component.html  home.component.ts
digi-seat-api/digi-seat-api/src/app/select-table/: select-table.component.ts
digi-seat-api/digi-seat-api/src/app/services/: config.service.ts  table.service.ts
digi-seat-api/digi-seat-api/wwwroot/: inline.bundle.js.map  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js.map
digi-seat-front/: DigiSeatFront.sln
digi-seat-front/DigiFrontTests/: DigiFrontTests.csproj  HelperTests.cs  Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
digi-seat-front/DigiFrontTests/Properties/: AssemblyInfo.cs
digi-seat-front/DigiSeatBack/: App.xaml  App.xaml.cs  CreateStaff.xaml  CreateStaff.xaml.cs  CreateTable.xaml  CreateTable.xaml.cs  DigiSeatBack.csproj  DigiSeatBackKey.snk  Helper.cs  LightTester.xaml  LightTester.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StaffManage.xaml  StaffManage.xaml.cs  WaitList.xaml  WaitList.xaml.cs
digi-seat-front/DigiSeatBack/Properties/: AssemblyInfo.cs
digi-seat-front/DigiSeatFront/: AcceptedTable.xaml  AcceptedTable.xaml.cs  App.xaml  App.xaml.cs  BrowseTables.xaml  BrowseTables.xaml.cs  DigiSeatFront.csproj  DigiSeatFrontKey.snk  EnterCode.xaml  EnterCode.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SelectTable.xaml  SelectTable.xaml.cs  WaitStart.xaml  WaitStart.xaml.cs  WaitSubmitted.xaml  WaitSubmitted.xaml.cs
digi-seat-front/DigiSeatFront/Properties/: AssemblyInfo.cs
digi-seat-front/DigiSeatShared/: Bluetooth.cs  ColorHelper.cs  Dialogues.cs  DigiSeatShared.csproj  Integration.cs  Settings.cs
digi-seat-front/DigiSeatShared/Implementations/BackgroundWorker/: LightQueueCommand.cs  LightQueueReader.cs
digi-seat-front/DigiSeatShared/Implementations/Lights/: PhilipsHue.cs  PlayBulb.cs
digi-seat-front/DigiSeatShared/Interfaces/: ILightIntegration.cs
digi-seat-front/DigiSeatShared/Models/: CheckTableResponse.cs  LayoutTable.cs  Restaurant.cs  Sections.cs  SitResponse.cs  Staff.cs  Table.cs  Wait.cs
digi-seat-front/DigiSeatShared/Properties/: AssemblyInfo.cs  DigiSeatShared.rd.xml
