<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
    <ApplicationInsightsResourceId>/subscriptions/bda83e14-243b-4542-baf4-9d8946fb9dc2/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/DigiSeatApi</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/bda83e14-243b-4542-baf4-9d8946fb9dc2/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/DigiSeatApi</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataAccess\dist\**" />
    <Compile Remove="wwwroot\front\**" />
    <Content Remove="DataAccess\dist\**" />
    <Content Remove="wwwroot\front\**" />
    <EmbeddedResource Remove="DataAccess\dist\**" />
    <EmbeddedResource Remove="wwwroot\front\**" />
    <None Remove="DataAccess\dist\**" />
    <None Remove="wwwroot\front\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".gitignore" />
    <Content Include="e2e\app.e2e-spec.ts" />
    <Content Include="e2e\app.po.ts" />
    <Content Include="karma.conf.js" />
    <Content Include="protractor.conf.js" />
    <Content Include="README.md" />
    <Content Include="src\app\app.component.css" />
    <Content Include="src\app\app.component.html" />
    <Content Include="src\app\app.component.spec.ts" />
    <Content Include="src\app\app.component.ts" />
    <Content Include="src\app\app.module.ts" />
    <Content Include="src\app\home\home.component.css" />
    <Content Include="src\app\home\home.component.html" />
    <Content Include="src\app\home\home.component.spec.ts" />
    <Content Include="src\app\home\home.component.ts" />
    <Content Include="src\app\select-table\select-table.component.css" />
    <Content Include="src\app\select-table\select-table.component.html" />
    <Content Include="src\app\select-table\select-table.component.spec.ts" />
    <Content Include="src\app\select-table\select-table.component.ts" />
    <Content Include="src\app\services\config.service.spec.ts" />
    <Content Include="src\app\services\config.service.ts" />
    <Content Include="src\app\services\table.service.spec.ts" />
    <Content Include="src\app\services\table.service.ts" />
    <Content Include="src\assets\.gitkeep" />
    <Content Include="src\environments\environment.prod.ts" />
    <Content Include="src\environments\environment.ts" />
    <Content Include="src\favicon.ico" />
    <Content Include="src\index.html" />
    <Content Include="src\main.ts" />
    <Content Include="src\polyfills.ts" />
    <Content Include="src\styles.css" />
    <Content Include="src\test.ts" />
    <Content Include="src\typings.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Twilio" Version="5.8.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
      <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
